{
    "version": 2,
    "builds": [
    {
        "src": "package.json",
        "use": "@vercel/node"
    },
    {
        "src": "app.py",
        "use": "@vercel/python"
    }
    ],
    "routes": [
    {
        "src": "/(.*)",
        "dest": "client/public/index.html"
    },
    {
        "src": "/(.*)",
        "dest": "app.py"
    }
    ],
    "functions": {
        "install": {
        "includeFiles": {
            "files": ["requirements.txt"],
            "dest": "./"
        },
        "runtime": "@vercel/python"
        }
    }
}
